set-option -g prefix C-a
set-option -g allow-rename off

# To switch to last accessed windo
bind-key C-a last-window

# Not to slow down escape
set -sg escape-time 0

# Set 'v' for vertical and 's' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'


# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Number of line history to remmeber
set -g history-limit 100000

# Enabling mouse
set -g mouse on

# Enabling vi mode
set-window-option -g mode-keys vi

# Using system clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "xclip -i -selection clipboard" 
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard" 

############################################################################
# Unbindings
############################################################################
# remove default binding since replacing
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Coloring config
set -g default-terminal "screen-256color"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

